<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.unifiedviews.plugins</groupId>
		<artifactId>dpu-base-pom</artifactId>
		<version>1.0.1</version>
		<relativePath />
	</parent>
	<groupId>eu.unifiedviews.plugins</groupId>
	<!-- TODO 1: fill the DPU artifactId, without special characters, use '_' instead of whitespaces -->
	<artifactId>q_c_2</artifactId>
	<packaging>bundle</packaging>

	<!-- TODO 1.1: fill the DPU (nice) name which will be presented to user, can start with E-, T- or L- to indicate it is extractor/transformer/loader to the user -->
	<name>T-Q_C_2</name>
	<!-- TODO 2: specify module version, can be left unchanged. But once in use, don't forget to raise version each time you make a change. -->
	<version>1.0.0</version>
	<!-- TODO 3: fill module description, the description will be visible to the user -->
	<description>Test Data Quality.</description>

	<repositories>
		<repository>
			<id>maven.eea.sk</id>
			<name>maven.eea.sk-public</name>
			<url>http://maven.eea.sk/artifactory/public/</url>
		</repository>
	</repositories>


	<properties>
		<!-- TODO 4: fill the name of root package -->
		<dpu.package>eu.unifiedviews.plugins.qc2</dpu.package>
		<!-- TODO 5: fill DPU main class name here -->
		<dpu.mainClass>QC2</dpu.mainClass>
	</properties>

	<dependencies>
		<!-- TODO 7: add dependencies here -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-text</artifactId>
			<version>${sesame.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
</project>
