# Contains localization of used string in dialog and events. To avoid property collission all values
# must be prefixed by '{dpu name}.' for DPU execution and '{dpu name}.dialog'  for cofiguration dialog!
# Additional prefix in form of dpu name is optional.

# DPU execution.
C5.message = DPU is running ...
C5.error.date.parse.failed = Problem during parsing Date.
C5.error.empty.result = No subject with the property inserted.

# DPU's dialog.
C5.resource.type=Resource Type URI:
C5.property=Property URI:
C5.button.remove.all=Remove All
C5.button.remove=Remove
C5.button.add=Add
