<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews.plugins</groupId>
        <artifactId>dpu-base-pom</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath />
    </parent>

    <artifactId>uv-q-acc_6</artifactId>
    <name>Q-ACC_6</name>
    <description>Use of patterns to identify incorrect values such as the postal address, the phone number, etc.</description>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <repositories>
        <repository>
            <id>maven.eea.sk</id>
            <name>maven.eea.sk-public</name>
            <url>http://maven.eea.sk/artifactory/public/</url>
        </repository>
    </repositories>

    <properties>
        <dpu.package>eu.unifiedviews.plugins.quality.acc6</dpu.package>
        <dpu.mainClass>ACC6</dpu.mainClass>
        <!-- - - -->
        <uk.version.min>1.1.1</uk.version.min>
        <uk.version.max>2.0.0</uk.version.max>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryresultio-text</artifactId>
            <version>${sesame.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cz.cuni.mff.xrg.odcs</groupId>
            <artifactId>module-test</artifactId>
            <version>1.4.0</version>
            <scope>test</scope>
        </dependency>
        <!-- - - -->
        <dependency>
            <groupId>eu.unifiedviews.plugins.quality.qualitygraph</groupId>
            <artifactId>uv-q-qualityOntology</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cz.cuni.mff.xrg.uv</groupId>
            <artifactId>boost-dpu</artifactId>
            <version>[${uk.version.min},${uk.version.max})</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cz.cuni.mff.xrg.uv</groupId>
            <artifactId>utils-dialog</artifactId>
            <version>[${uk.version.min},${uk.version.max})</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cz.cuni.mff.xrg.uv</groupId>
            <artifactId>utils-dataunit</artifactId>
            <version>[${uk.version.min},${uk.version.max})</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cz.cuni.mff.xrg.uv</groupId>
            <artifactId>utils-dataunit-rdf</artifactId>
            <version>[${uk.version.min},${uk.version.max})</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cz.cuni.mff.xrg.uv</groupId>
            <artifactId>utils-dataunit-files</artifactId>
            <version>[${uk.version.min},${uk.version.max})</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cz.cuni.mff.xrg.uv</groupId>
            <artifactId>service-serialization-xml</artifactId>
            <version>[${uk.version.min},${uk.version.max})</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cz.cuni.mff.xrg.uv</groupId>
            <artifactId>service-serialization-rdf</artifactId>
            <version>[${uk.version.min},${uk.version.max})</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
