# Contains localization of used string in dialog and events. To avoid property_target collision all values
# must be prefixed by 'dpu.' !

# DPU execution.
C3.message = DPU is running ...
C3.error.empty.result = No match found in source or target dataset.

# DPU's dialog.
C3.property_source.uri = Source Property URI:
C3.property_target.uri = Target Property URI:
C3.button.remove = Remove
C3.button.add = Add

C3.error.property_source.not.filled = Source Property must be filled!
C3.error.property_source.not.http = Source Property must start with "http://"
C3.error.property_source.whitespace = Source Property must contain no white spaces
C3.error.property_target.not.filled = Target Property must be filled!
C3.error.property_target.not.http = Target Property must start with "http://"
C3.error.property_target.whitespace = Target Property must contain no white spaces