# Contains localization of used string in dialog and events. To avoid property collission all values
# must be prefixed by '{dpu name}.' for DPU execution and '{dpu name}.dialog'  for cofiguration dialog!
# Additional prefix in form of dpu name is optional.

# DPU execution.
IN.message = DPU is running ...
IN.error.date.parse.failed = Problem during parsing Date.
IN.error.empty.result = No subject with the property inserted.
IN.error.nothing.specified = No subject or property specified.

# DPU's dialog.
IN.property=Property URI:
IN.lang.tag= Lang tag:
IN.button.remove=Remove
IN.button.add=Add
IN.error.property.not.filled = Property must be filled!
IN.error.property.not.http = Property must start with "http://"
IN.error.property.whitespace = Property must contain no white spaces
IN.error.lang.not.filled = Lang must be filled!
IN.error.lang.whitespace = Lang tag must contain no white spaces