# Contains localization of used string in dialog and events. To avoid property collision all values
# must be prefixed by '{dpu name}.' for DPU execution and '{dpu name}.dialog'  for configuration dialog!
# Additional prefix in form of dpu name is optional.

# DPU execution.
Improvement.message = DPU is running...

# DPU's errors
Improvement.error.dataunit = DataUnit Error.
Improvement.error.format = Date format not recognized.
Improvement.error.parse = Error parsing date.
Improvement.error.write = Error writing the improved file.
Improvement.error.file.add = Error add file to the output.
Improvement.error.read = Error reading file.
Improvement.error.delete = Error deleting previous file.