# Contains localization of used string in dialog and events. To avoid property collission all values
# must be prefixed by '{dpu name}.' for DPU execution and '{dpu name}.dialog'  for cofiguration dialog!
# Additional prefix in form of dpu name is optional.

# DPU execution.
LC.message = DPU is running ...
LC.error.date.parse.failed = Problem during parsing Date.
LC.error.empty.result = No properties found. Configuration error.

# DPU's dialog.

