# Plugins-QualityAssessment

./: .gitignore  Plugins-QualityAssessment.ipr  README.md  pom.xml
ACC_1/: README.md
DPU_Template/: pom.xml
Q-ACC_1/: README.md  pom.xml
Q-ACC_1/src/main/java/eu/unifiedviews/plugins/acc1/: ACC1.java  ACC1Config_V1.java  ACC1VaadinDialog.java
Q-ACC_1/src/main/java/eu/unifiedviews/plugins/quality/acc1/: ACC1.java  ACC1Config_V1.java  ACC1VaadinDialog.java  ACC1Vocabulary.java
Q-ACC_1/src/main/resources/: about.html  build-info.properties  resources.properties
Q-ACC_1/src/test/java/eu/unifiedviews/plugins/acc1/test/: ACC1Test.java
Q-ACC_1/src/test/resources/: input.nt
Q-ACC_4/: README.md  pom.xml
Q-ACC_4/src/main/java/eu/unifiedviews/plugins/quality/acc4/: ACC4.java  ACC4Config_V1.java  ACC4VaadinDialog.java  ACC4Vocabulary.java
Q-ACC_4/src/main/resources/: about.html  resources.properties
Q-ACC_4/src/test/resources/: it_x_14-dataset-meteo.ttl  meteo.ttl
Q-ACC_6/: README.md  pom.xml
Q-ACC_6/src/main/java/eu/unifiedviews/plugins/quality/acc6/: ACC6.java  ACC6Config_V1.java  ACC6VaadinDialog.java  ACC6Vocabulary.java
Q-ACC_6/src/main/resources/: about.html  build-info.properties  resources.properties  resources_it.properties
Q-ACC_6/src/test/resources/: ScuoleInfanzia.ttl
Q-CU_1/: README.md  pom.xml
Q-CU_1/src/main/java/eu/unifiedviews/plugins/quality/cu1/: CU1.java  CU1Config_V1.java  CU1VaadinDialog.java  CU1Vocabulary.java  QualityOntology.java
Q-CU_1/src/main/resources/: about.html  resources.properties
Q-CU_1/src/test/resources/: CTIA_2-coi-sankce-metadata.trig
Q-C_2/: README.md  pom.xml
Q-C_2/src/main/java/eu/unifiedviews/plugins/c2/: C2.java  C2Config_V1.java
Q-C_2/src/main/java/eu/unifiedviews/plugins/quality/c2/: C2.java  C2Config_V1.java  C2VaadinDialog.java  C2Vocabulary.java
Q-C_2/src/main/resources/: about.html  build-info.properties  resources.properties
Q-C_2/src/test/java/eu/unifiedviews/plugins/c2/test/: C2Test.java
Q-CompletenessChecker/: README.md  pom.xml
Q-CompletenessChecker/src/main/java/eu/unifiedviews/plugins/quality/completenesschecker/: CompletenessCheckerVocabulary.java
Q-DocumentFreshness/: README.md  pom.xml
Q-DocumentFreshness/src/main/java/eu/unifiedviews/plugins/quality/documentfreshness/: DocumentFreshness.java  DocumentFreshnessVocabulary.java
Q-DocumentFreshness/src/main/resources/: resources.properties
Q-IN/: README.md  pom.xml
Q-IN/src/main/java/eu/unifiedviews/plugins/quality/in/: IN.java  INConfig_V1.java  INVaadinDialog.java  INVocabulary.java
Q-IN/src/main/resources/: about.html  resources.properties
Q-MC/: CHANGELOG.md  README.md  pom.xml
Q-MC/doc/: About.md
Q-MC/src/main/java/eu/unifiedviews/plugins/quality/mc/: MC.java  MCConfig_V1.java  MCVaadinDialog.java  MCVocabulary.java
Q-MC/src/main/java/eu/unifiedviews/plugins/quality/metadatacompletenesschecker/: MetadataCompletenessChecker.java  MetadataCompletenessCheckerConfig_V1.java  MetadataCompletenessCheckerVaadinDialog.java  MetadataCompletenessCheckerVocabulary.java
Q-MC/src/main/resources/: about.html  resources.properties
Q-RDFUnit/: HowToInstall.txt  pom.xml
Q-RDFUnit/src/main/java/eu/unifiedviews/plugins/quality/rdfunit/: RDFUnit.java  RDFUnitConfig_V1.java  RDFUnitVaadinDialog.java  RDFUnitValidation.java  RDFUnitVocabulary.java
Q-RDFUnit/src/main/resources/: about.html  resources.properties
Q-RDFUnit/src/test/resources/: Meteo.ttl  Scuole.ttl
Q-RDFValidator/: README.md  pom.xml
Q-RDFValidator/src/main/java/eu/unifiedviews/plugins/quality/rdfvalidator/: RDFValidatorVaadinDialog.java
Q-RDFValidator/src/main/resources/: about.html  resources.properties
Q-ResourceUnderstandability/: README.md  pom.xml
Q-ResourceUnderstandability/src/main/resources/: about.html
Q_C_2/: pom.xml
Q_C_2/src/main/java/eu/unifiedviews/plugins/qc2/: QC2.java  QC2Config_V1.java  QC2VaadinDialog.java
Q_C_2/src/test/java/eu/unifiedviews/plugins/qc2/test/: QC2Test.java
Q_C_2/src/test/resources/: ScuoleInfanzia.ttl
q-rdfCompletenessChecker/: CHANGELOG.md  README.md  pom.xml
q-rdfCompletenessChecker/doc/: About.md
q-rdfCompletenessChecker/src/main/java/eu/unifiedviews/plugins/quality/completenesschecker/: CompletenessChecker.java  CompletenessCheckerConfig_V1.java  CompletenessCheckerVaadinDialog.java
q-rdfCompletenessChecker/src/main/resources/: about.html
q-rdfCompletenessImprovement/: README.md  pom.xml
q-rdfCompletenessImprovement/src/main/java/eu/unifiedviews/plugins/quality/completenessimprovement/: CompletenessImprovement.java  CompletenessImprovementConfig_V1.java  CompletenessImprovementVaadinDialog.java  CompletenessImprovementVocabulary.java
q-rdfCompletenessImprovement/src/main/resources/: about.html  resources.properties
q-rdfCompletenessImprovement/src/test/resources/: data.nt  source.nt  target.nt
q-rdfLiteralNumericRangeChecker/: CHANGELOG.md  README.md  pom.xml
q-rdfLiteralNumericRangeChecker/doc/: About.md
q-rdfLiteralNumericRangeChecker/src/main/java/eu/unifiedviews/plugins/quality/numericalrangechecker/: NumericalRangeChecker.java  NumericalRangeCheckerVaadinDialog.java  NumericalRangeCheckerVocabulary.java
q-rdfLiteralNumericRangeChecker/src/main/resources/: about.html  resources.properties
q-rdfLiteralRegularExpressionPatternChecker/: CHANGELOG.md  README.md  pom.xml
q-rdfLiteralRegularExpressionPatternChecker/doc/: About.md
q-rdfLiteralRegularExpressionPatternChecker/src/main/java/eu/unifiedviews/plugins/quality/patternchecker/: PatternChecker.java  PatternCheckerVaadinDialog.java  PatternCheckerVocabulary.java
q-rdfLiteralRegularExpressionPatternChecker/src/main/resources/: about.html  resources.properties
q-rdfResourceUnderstandability/: CHANGELOG.md  README.md  pom.xml
q-rdfResourceUnderstandability/doc/: About.md
q-rdfResourceUnderstandability/src/main/resources/: resources.properties
q-rdfSyntacticValidator/: CHANGELOG.md  README.md  pom.xml
q-rdfSyntacticValidator/doc/: About.md
q-rdfSyntacticValidator/src/main/resources/: resources.properties
(+77 files in other folders)
