# Contains localization of used string in dialog and events. To avoid property collision all values
# must be prefixed by '{dpu name}.' for DPU execution and '{dpu name}.dialog'  for configuration dialog!
# Additional prefix in form of dpu name is optional.

# DPU execution.
ACC6.message = DPU is running ...
ACC6.error.date.parse.failed = Problem during parsing Date.
ACC6.error.empty.result = No subject with the property inserted.

# DPU's dialog.
ACC6.resource.type=Resource Type URI:
ACC6.property=Property URI:
ACC6.regular.expression=Regular expression:
ACC6.button.remove.all=Remove All
ACC6.button.remove=Remove
ACC6.button.add=Add

