<?xml version="1.0"?>
    <project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom-dpu</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <groupId>eu.unifiedviews.plugins.quality</groupId>
    <artifactId>uv-q-rdfSyntacticValidator</artifactId>
    <description>(Comsode ID: Q-ACC1) Validate an RDF document by identifying undefined classes/properties with respect to the underlying vocabularies, the usage of incorrect literals with respect to their datatype and the usage of incorrect instances in case where a property is of owl:DatatypeProperty/owl:ObjectProperty.</description>
    <packaging>bundle</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Q-RdfSyntacticValidator</name>

    <properties>
        <dpu.package>eu.unifiedviews.plugins.quality.rdfvalidator</dpu.package>
        <dpu.mainClass>RDFValidator</dpu.mainClass>
    </properties>

    <dependencies>
        <!-- UnifiedViews helpers. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews.plugins.quality.qualitygraph</groupId>
            <artifactId>uv-q-qualityOntology</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven.eea.sk</id>
            <name>maven.eea.sk-public</name>
            <url>http://maven.eea.sk/artifactory/public/</url>
        </repository>
    </repositories>

</project>