<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom-dpu</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath></relativePath>
    </parent>

    <groupId>eu.unifiedviews.plugins.qa</groupId>
    <artifactId>uv-q-rdfCompletenessImprovement</artifactId>
    <description>Given the source dataset and the reference dataset, improve the source dataset by adding the missing values of the resources based on the reference dataset. The dpu gets as input the similarity between resources of the two datasets and also the two datasets. In case when a property of a resource is missing in the source dataset but available for a similar resource in the reference dataset, add the new property and the corresponding value in the source dataset. The DPU returns the file completed for each resource in the source dataset according to the reference dataset.</description>
    <packaging>bundle</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Q-RdfCompletenessImprovement</name>

    <properties>
        <dpu.package>eu.unifiedviews.plugins.quality.completenessimprovement</dpu.package>
        <dpu.mainClass>CompletenessImprovement</dpu.mainClass>
    </properties>

    <dependencies>
        <!-- UnifiedViews helpers. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews.plugins.quality.qualitygraph</groupId>
            <artifactId>quality-ontology</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>module-test</artifactId>
            <version>2.1.2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven.eea.sk</id>
            <name>maven.eea.sk-public</name>
            <url>http://maven.eea.sk/artifactory/public/</url>
        </repository>
    </repositories>

</project>
