# Contains localization of used string in dialog and events. To avoid property collission all values
# must be prefixed by '{dpu name}.' for DPU execution and '{dpu name}.dialog'  for cofiguration dialog!
# Additional prefix in form of dpu name is optional.

# DPU execution.
MetadataCompletenessChecker.message = DPU is running ...
MetadataCompletenessChecker.error.date.parse.failed = Problem during parsing Date.
MetadataCompletenessChecker.error.empty.result = No subject with the property inserted.
MetadataCompletenessChecker.error.nothing.specified = No subject or property specified.


# DPU's dialog.
MetadataCompletenessChecker.dialog.property=Property URI:
MetadataCompletenessChecker.dialog.button.remove=Remove
MetadataCompletenessChecker.dialog.button.add=Add
MetadataCompletenessChecker.dialog.error.property.not.filled = Property must be filled!
MetadataCompletenessChecker.dialog.error.property.not.http = Property must start with "http://"
MetadataCompletenessChecker.dialog.error.property.whitespace = Property must contain no white spaces

#optionally the localizable name of this DPU ay be specified here. If not, DPU name is taken from pom.xml (name of the artifact).
#dpu.name =  MetadataCompletenessChecker
#optionally, the localizable menu name of this DPU may be specified here. If not, DPU menu name is taken from pom.xml (name of the artifact).
#dpu.name.menu = MetadataCompletenessChecker