# Contains localization of used string in dialog and events. To avoid property collission all values
# must be prefixed by '{dpu name}.' for DPU execution and '{dpu name}.dialog'  for cofiguration dialog!
# Additional prefix in form of dpu name is optional.

# DPU execution.
MC.message = DPU is running ...
MC.error.date.parse.failed = Problem during parsing Date.
MC.error.empty.result = No subject with the property inserted.
MC.error.nothing.specified = No subject or property specified.

# DPU's dialog.
MC.resource.type=Subject Class URI:
MC.property=Property URI:
MC.lang.tag= Lang tag:
MC.button.remove=Remove
MC.button.add=Add
MC.error.subject.not.filled = Subject must be filled!
MC.error.subject.not.http = Subject must start with "http://"
MC.error.subject.whitespace = Subject must contain no white spaces
MC.error.property.not.filled = Property must be filled!
MC.error.property.not.http = Property must start with "http://"
MC.error.property.whitespace = Property must contain no white spaces
MC.error.lang.whitespace = Lang must contain no white spaces