# Contains localization of used string in dialog and events. To avoid property collision all values
# must be prefixed by '{dpu name}.' for DPU execution and '{dpu name}.dialog'  for configuration dialog!
# Additional prefix in form of dpu name is optional.

# DPU execution.
RDFUnit.message = DPU is running...

# DPU's errors
RDFUnit.error.date.parse.failed = Problem during parsing Date.
RDFUnit.error.init.failed = Cannot initialize RDFUnit Tester.
RDFUnit.error.save = Temp file with test result not saved.
RDFUnit.error.repo.open = Error opening local repository.
RDFUnit.error.repo.extract = Error extracting data from local repository.
RDFUnit.error.dataunit = DataUnit Error.
RDFUnit.error.sparql = Error Querying the dataset.

RDFUnit.test.schema = Initialize Remote and Local Schemas.
RDFUnit.test.init = Initialize Test configuration.
RDFUnit.test.generate.test = Generating Tests.
RDFUnit.test.execute.test = Executing Tests.

# DPU's dialog.
RDFUnit.prefix = Ontology Prefix:
RDFUnit.uri = Ontology URI: (with final #)
RDFUnit.url = Ontology URL: (to download Ontology File)

RDFUnit.button.remove.all = Remove All
RDFUnit.button.remove = Remove Prefix
RDFUnit.button.add = Add Prefix

RDFUnit.empty.field = All field must be filled.
