# Contains localization of used string in dialog and events. To avoid property collision all values
# must be prefixed by '{dpu name}.' for DPU execution and '{dpu name}.dialog'  for configuration dialog!
# Additional prefix in form of dpu name is optional.

# DPU execution.
C5.message = DPU is running ...
C5.error.date.parse.failed = Problem during parsing Date.
C5.error.empty.result = No subject with the property inserted.

# DPU's dialog.
C5.resource.type=Subject Type URI:
C5.property=Property URI:
C5.lang.tag= Lang tag:
C5.button.remove=Remove
C5.button.add=Add
C5.error.subject.not.filled = Subject must be filled!
C5.error.subject.not.http = Subject must start with "http://"
C5.error.subject.whitespace = Subject must contain no white spaces
C5.error.property.not.filled = Property must be filled!
C5.error.property.not.http = Property must start with "http://"
C5.error.property.whitespace = Property must contain no white spaces
C5.error.lang.whitespace = Language tag must contain no white spaces
