# Contains localization of used string in dialog and events. To avoid property collision all values
# must be prefixed by 'dpu.' !

# DPU's dialog.

# DPU execution.
ACC1.error.date.parse.failed = Problem during parsing Date.
ACC1.error.output = Can't write the output file.
ACC1.error.parsing = Error during conversion to NTriples.
ACC1.error.file = Error during getting files.
ACC1.error.request = Error during request execution to RDFAlerts.
ACC1.error.json = Error during the JSON parsing.