<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.cuni.mff.xrg.uv</groupId>
        <artifactId>unifiedviews-dpu-base</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>uv-q-cu1</artifactId>
    <name>Q-CU1-U</name>
    <description></description>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <properties>
        <dpu.package>eu.unifiedviews.plugins.quality.cu1</dpu.package>
        <dpu.mainClass>CU1</dpu.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <!-- Compile library, use compile if UK libs are not as OSGI bundles on target instance.
            If they are presented then scope can be changed to 'provided'. -->
        <dependency>
            <groupId>cz.cuni.mff.xrg.uv</groupId>
            <artifactId>boost-dpu</artifactId>
            <version>[${uk.version.min},${uk.version.max})</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cz.cuni.mff.xrg.uv</groupId>
            <artifactId>utils-dialog</artifactId>
            <version>[${uk.version.min},${uk.version.max})</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cz.cuni.mff.xrg.uv</groupId>
            <artifactId>utils-dataunit</artifactId>
            <version>[${uk.version.min},${uk.version.max})</version>
            <scope>compile</scope>
        </dependency>
        <!-- Project with ontology definition. -->
        <dependency>
            <groupId>eu.unifiedviews.plugins.quality.qualitygraph</groupId>
            <artifactId>uv-q-qualityOntology</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- Testing. -->
    </dependencies>
</project>
