<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom-dpu</artifactId>
        <version>2.1.4-SNAPSHOT</version>
    </parent>
    <groupId>eu.unifiedviews.plugins.qa</groupId>
    <artifactId>uv-q-rdfMetadataCompletenessChecker</artifactId>
    <description>Checks the missing metadata values for a given list of predicates which link the metadata to a dataset. A user specifies the RDF predicate, then the DPU checks for each pair whether the specified predicate is present (return 1) or not present (return 0). The DPU computes the metadata completeness score for the specified list of predicates normalised to a range 0-1. (Comsode DPU ID: Q-MC)</description>
    <packaging>bundle</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Q-RdfMetadataCompletenessChecker</name>

    <properties>
        <dpu.package>eu.unifiedviews.plugins.quality.metadatacompletenesschecker</dpu.package>
        <dpu.mainClass>MetadataCompletenessChecker</dpu.mainClass>
    </properties>

    <dependencies>
        <!-- UnifiedViews helpers. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews.plugins.quality.qualitygraph</groupId>
            <artifactId>quality-ontology</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven.eea.sk</id>
            <name>maven.eea.sk-public</name>
            <url>http://maven.eea.sk/artifactory/public/</url>
        </repository>
    </repositories>
	
</project>
