# Contains localization of used string in dialog and events. To avoid property collision all values
# must be prefixed by 'dpu.' !

# DPU's dialog.
ACC1.rdf.alerts.host = RDFAlerts host: (without final '/')
ACC1.rdf.alerts.port = RDFAlerts port:
ACC1.rdf.alerts.path = RDFAlerts path:

# DPU execution.
ACC1.error.date.parse.failed = Problem during parsing Date.
ACC1.error.output = Can't write the output file.
ACC1.error.parsing = Error during conversion to NTriples.
ACC1.error.file = Error during getting files.
ACC1.error.request = Error during request execution to RDFAlerts.
ACC1.error.json = Error during the JSON parsing.
ACC1.error.host.not.filled = Host must be filled!
ACC1.error.end.slash = Host must not contain final slash (/)
ACC1.error.path.not.filled = Path must be filled!
ACC1.error.port.not.number = Port must be number with max 4 digits