# Contains localization of used string in dialog and events. To avoid property collision all values
# must be prefixed by 'dpu.' !

# DPU's dialog.

# DPU execution.
CU1.message = DPU is running ...
CU1.error.date.parse.failed = Problem during parsing Date.
CU1.error.empty.result = No subject with property http://purl.org/dc/terms/modified
