# Contains localization of used string in dialog and events. To avoid property collision all values
# must be prefixed by 'dpu.' !

# DPU's dialog.
ACC4.class.uri = Subject Class URI:
ACC4.property = Property URI:
ACC4.lower.bound = Lower Bound:
ACC4.upper.bound = Upper Bound:

# DPU execution.
ACC4.message = DPU is running ...
ACC4.error.date.parse.failed = Problem during parsing Date.
ACC4.error.empty.result = No subject with the given property.
ACC4.error.subject.not.filled = Subject must be filled!
ACC4.error.subject.not.http = Subject must start with "http://"
ACC4.error.subject.whitespace = Subject must contain no white spaces
ACC4.error.property.not.filled = Property must be filled!
ACC4.error.property.not.http = Property must start with "http://"
ACC4.error.property.whitespace = Property must contain no white spaces
ACC4.error.lower.bound.not.number = Lower bound must be a number
ACC4.error.upper.bound.not.number = Upper bound must be a number
