<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom-dpu</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>eu.unifiedviews.plugins</groupId>
    <artifactId>Q-RDFUnit</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>
    <name>RDFUnit</name>
    <description>#</description>

    <properties>
        <dpu.package>eu.unifiedviews.plugins.quality.rdfunit</dpu.package>
        <dpu.mainClass>RDFUnit</dpu.mainClass>
        <uv.helpers.version>[2.0.0-SNAPSHOT,3.0.0)</uv.helpers.version>
        <module-test.version>1.6.0-SNAPSHOT</module-test.version>
        <rdfunit.version>0.7.4-SNAPSHOT</rdfunit.version>
        <jena-sparql-api-version>2.13.0</jena-sparql-api-version>
        <org-apache-jena-version>2.13.0</org-apache-jena-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <!-- UnifiedViews helpers. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
            <version>${uv.helpers.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-helpers</artifactId>
            <version>${uv.helpers.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Project with ontology definition. -->
        <dependency>
            <groupId>eu.unifiedviews.plugins.quality.qualitygraph</groupId>
            <artifactId>uv-q-qualityOntology</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- Testing. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cz.cuni.mff.xrg.odcs</groupId>
            <artifactId>module-test</artifactId>
            <version>${module-test.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- RDFUnit libraries -->
        <dependency>
            <groupId>org.aksw.rdfunit</groupId>
            <artifactId>rdfunit-validate</artifactId>
            <version>${rdfunit.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.3.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-runtime</artifactId>
            <version>2.8.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-sail</artifactId>
            <version>2.8.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-memory</artifactId>
            <version>2.8.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- jena -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>${org-apache-jena-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>${org-apache-jena-version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- RDFa support -->
        <dependency>
            <groupId>org.semarglproject</groupId>
            <artifactId>semargl-jena</artifactId>
            <version>0.6.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
