# Contains localization of used string in dialog and events. To avoid property collision all values
# must be prefixed by '{dpu name}.' for DPU execution and '{dpu name}.dialog'  for configuration dialog!
# Additional prefix in form of dpu name is optional.

# DPU execution.
ACC6.message = DPU is running ...
ACC6.error.date.parse.failed = Problem during parsing Date.
ACC6.error.empty.result = No subject with the property inserted.

# DPU's dialog.
ACC6.resource.type=Subject Class URI:
ACC6.property=Property URI:
ACC6.regular.expression=Regular expression:
ACC6.button.remove=Remove
ACC6.button.add=Add
ACC6.details.label=Regular expression details:
ACC6.error.subject.not.filled = Subject must be filled!
ACC6.error.subject.not.http = Subject must start with "http://"
ACC6.error.subject.whitespace = Subject must contain no white spaces
ACC6.error.property.not.filled = Property must be filled!
ACC6.error.property.not.http = Property must start with "http://"
ACC6.error.property.whitespace = Property must contain no white spaces
ACC6.error.regex.not.filled = Regular expression must be filled
ACC6.error.regex.whitespace = Regular expression must contain no white spaces
ACC6.Postal.code=This regex accepts only postal codes with 5 numbers format. E.g. 20121
ACC6.German.postal.code=This regex accepts only specific German postal codes with 5 numbers format.
ACC6.Italian.mobile.phone.number=This regex accepts only specific Italian mobile phone numbers with prefix +39 and 10 digits. E.g. +393331234567
ACC6.Currency=This regex validates Currency. The base monetary unit (ex. US dollar) followed by option two digit cent denomination. Base unit can't have leading zero. Comma's are optional on base units. E.g. $1,501.13 or €4.93
ACC6.Default = Custom regex. No details available.