<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom-dpu</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath></relativePath>
    </parent>

    <groupId>eu.unifiedviews.plugins.qa</groupId>
    <artifactId>uv-q-rdfCompletenessChecker</artifactId>
    <description>(Comsode ID: Q-C2) Check the missing elements from a specified list of subject/property. A user should specify the RDF class and the RDF predicate, then the DPU checks for each pair whether instances of the RDF class contain the specified RDF predicate. At the end, DPU computes completeness score for each class and predicate normalised in a range 0-1.</description>
    <packaging>bundle</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Q-RdfCompletenessChecker</name>

    <properties>
        <dpu.package>eu.unifiedviews.plugins.quality.completenesschecker</dpu.package>
        <dpu.mainClass>CompletenessChecker</dpu.mainClass>
    </properties>

    <dependencies>
        <!-- UnifiedViews helpers. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
			<groupId>eu.unifiedviews</groupId>
            <artifactId>uv-q-qualityOntology</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven.eea.sk</id>
            <name>maven.eea.sk-public</name>
            <url>http://maven.eea.sk/artifactory/public/</url>
        </repository>
    </repositories>

</project>
