# Contains localization of used string in dialog and events. To avoid property collision all values
# must be prefixed by 'dpu.' !

# DPU's dialog.
ACC4.class.uri = Class URI:
ACC4.property = Property:
ACC4.lower.bound = Lower Bound:
ACC4.upper.bound = Upper Bound:

# DPU execution.
ACC4.message = DPU is running ...
ACC4.error.date.parse.failed = Problem during parsing Date.
ACC4.error.empty.result = No subject with the given property.
