# Contains localization of used string in dialog and events. To avoid property collission all values
# must be prefixed by 'dpu.' !

# DPU's dialog.

# DPU execution.
dpu.error.date.parse.failed = Problem during parsing Date.
dpu.error.empty.result = No subject with property http://purl.org/dc/terms/modified
