# Contains localization of used string in dialog and events. To avoid property collision all values
# must be prefixed by 'dpu.' !

# DPU execution.
C2.message = DPU is running ...
C2.error.date.parse.failed = Problem during parsing Date.
C2.error.empty.result = No subject with the given property.
C2.error.nothing.specified = No subject or property specified.

# DPU's dialog.
C2.subject.uri=Subject Type URI:
C2.property.uri=Property URI:
C2.button.remove.all=Remove All
C2.button.remove=Remove
C2.button.add=Add